<!doctype html>
<html
  itemscope
  class="light"
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu931703e16b4844391766cbdb618e6398_3069_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu931703e16b4844391766cbdb618e6398_3069_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu931703e16b4844391766cbdb618e6398_3069_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu931703e16b4844391766cbdb618e6398_3069_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu931703e16b4844391766cbdb618e6398_3069_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />






















  <base href="//localhost:1313/blog/project-ideas-computer-science-2021/" />







  


<title>Cool project ideas for computer science - 2021</title>















  <meta name="keywords" content="Final, year, projects, Hubli,, Project, classes,, computer, science, project, ideas" />




<meta
  name="description"
  content="Best Final year computer science project assistance in Hubli Dharwad" />



  <meta name="author" content="zeon.studio" />






  
  






  







  

  
  
  


  
  


  





<meta property="og:title" content="Cool project ideas for computer science - 2021" />
<meta property="og:description" content="Best Final year computer science project assistance in Hubli Dharwad" />
<meta property="og:type" content="website" />
<meta property="og:url" content="//localhost:1313/blog/project-ideas-computer-science-2021/" />


<meta name="twitter:title" content="Cool project ideas for computer science - 2021" />
<meta name="twitter:description" content="Best Final year computer science project assistance in Hubli Dharwad" />





















<script>
  let indexURL = "//localhost:1313/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let search_no_results = "No results for";
  let search_initial_message = "Type something to search..";
</script>




















<script src="https://unpkg.com/@phosphor-icons/web"></script>


    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Open Sans:wght@400;700&family=Lato:wght@500;900&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.css"
  integrity=""
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.css"
  integrity=""
  media="print"
  onload="this.media='all'; this.onload=null;" />


  </head>

  <body>
    
    
      


      
      <div
  class="fixed left-0 top-0 z-50 flex w-[30px] items-center justify-center bg-gray-200 py-[2.5px] text-[12px] uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

    


    
    


  <div id="announcement" class="announcement announcement-hide">
    You must replace the <strong>baseURL</strong> in <strong>hugo.toml</strong> file when deploying, you can manage this announcement from the <strong>params.toml</strong> file.
    <button id="announcement-button" class="announcement-button">
      &times;
    </button>
  </div>

  
  <style>
    .announcement {
      position: relative;
      z-index: 999;
      padding: 1rem;
      padding-right: 2.8rem;
      background-color: #fff;
      box-shadow: 1px 0px 10px 7px rgba(154, 154, 154, 0.11);
      font-size: 1.1rem;
    }
    .announcement-button {
      cursor: pointer;
      padding: 0 0.5rem;
      border: 0;
      font-size: 1.3rem;
      position: absolute;
      top: 50%;
      right: 1rem;
      transform: translateY(-50%);
      border: 1px solid;
      border-radius: 50%;
      height: 1.1em;
      width: 1.1em;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .announcement-hide {
      display: none;
    }
    .dark .announcement {
      background-color: #222;
    }
  </style>




    
    <header
  class="header sticky top-0 z-30 shadow-inner">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        















  









  
  
  


  
  


  
  
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
          
          
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="100"
      height=""
      src="/images/logo.svg"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="100"
      height=""
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_200x0_resize_lanczos_3.png"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_200x0_resize_lanczos_3.png';" />
  
  


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/course/"
              >Courses</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/internships/"
              >Internship</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blog</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            get a quote
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      





      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          get a quote
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      


<section class="section-sm" >
  <div class="container">
    <div class="row">
      <div class="col-lg-8 order-2 order-lg-1">
        <div class="row">
          <div class="col-12 mb-4">
            <img src="/images/blog/project-ideas.jpg" alt="Cool project ideas for computer science - 2021" title="Cool project ideas for computer science - 2021" class="img-fluid w-100">
          </div>
          <h1 class="text-dark">Cool project ideas for computer science - 2021</h1>
          <div class="col-12">
            <ul class="list-inline">
              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">
                  :</span><a
                  href="/author/chandan-purohit">Chandan Purohit</a></li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">
                  :</span>06 Jul, 2021</li>

              <li class="list-inline-item mr-4 mb-3 mb-md-0 text-light"><span class="font-weight-bold mr-2">
                  :</span><a
                  href="/categories/web-development"> 
                  Web Development</a> </li>

            </ul>
          </div>
          
          <div class="col-12 my-4">
            <div class="border-bottom"></div>
          </div>
          
          <div class="col-12 mb-5">
            <p>Hi everyone! Here are some nice project ideas for those of you who want to implement projects and showcase in your college especially for final year computer science students. Most of the projects are done already by our internship students. Feel free to contact us for any assistance!</p>
<h1 id="android--web-server-backend">Android + web server backend*</h1>
<h2 id="php-backend">Php backend*</h2>
<ol>
<li>
<p>Fincorp: An app for tracking loans in small financial corporations</p>
</li>
<li>
<p>ExamAppify: Application to automate registration,allotment and
attendance in exams. Includes aadhar based authentication.
<br>
3)Smart tailor: An app to help tailors and customers connect in a smart
way. Customers choose a tailor, search for items, designs etc. and can book
a request. Tailors can register, view requests, add/remove designs etc.</p>
</li>
<li>
<p>WarehouseFinder: android app to find warehouses in a city, add, manage
etc.</p>
</li>
<li>
<p>Employee leave tracking and management(a little small)</p>
</li>
<li>
<p>App commune: Android app to schedule meetings btw teachers and students.</p>
</li>
<li>
<p>College notifier: An app to ease college and hostel admission, updating
admission details etc.</p>
</li>
<li>
<p>Library management app: QR code based books lending,tracking etc. tasks
related to library.</p>
</li>
<li>
<p>Smart Delivery: An intuitive app to assist courier delivery boys in
efficiently delivering goods to customers. QR code for each location plus
solving travelling salesman problem.</p>
</li>
<li>
<p>Healthy minds: Stress level identification through questionaire and remedy. Interaction with doctors too</p>
</li>
<li>
<p>SmartCSE - student faculty interaction app with mutual messaging, notes upload, question paper etc.</p>
</li>
</ol>
<h2 id="android--python-backend">Android + Python Backend:</h2>
<ol>
<li>Share my food- food sharing app to prevent food wastage</li>
<li>Andro Dairy- Dairy management app with Kannada support</li>
<li>Farmvisor: An app for helping farmers buy/rent/sell machines, crops etc.
with kannada support.</li>
<li>Hostel finder/ PG finder: App to help students find PGs/Hostels,
apply,rate etc.</li>
<li>Aadhar based bus pass renewal and monitoring</li>
<li>smart garbage track- location based garbage reporting</li>
<li>Doctor appointment monitoring and doctor searching app</li>
<li>Lost person finder: App to assist in searching for lost people.</li>
<li>Party/Marriage hall booking app:</li>
<li>Gym management app</li>
<li>Smart Shop: QR code based shopping app to ease shopping at malls</li>
<li>Smart Attendance: Android app with python backend. Image based
attendance. Very high accuracy</li>
<li>Smart Store: E commerce app with rating and graphical analysis</li>
</ol>
<h2 id="web-apps--python-backend">Web apps + Python backend:*</h2>
<ol>
<li>
<p>QuickTravel: Interactive map-based searching for different tourist spots
in india. Makes heavy use of google maps and places api. Filtering places
based on categories like monuments, forests etc. Also reviews can be given
by users for a place and Naive Bayes based sentiment prediction included.</p>
</li>
<li>
<p>Musical Cryptography: Text to music and music to text conversion app</p>
</li>
<li>
<p>HDMC complaint registration portal: Highly interactive complaint
registration and tracking web app with sms notifications, charts, reports
and map-based analysis</p>
</li>
<li>
<p>Placement portal: A placement information updation and analysis app.</p>
</li>
<li>
<p>Smart productify: App to identify common products through images and
search in amazon.com.</p>
</li>
<li>
<p>Simple job portal</p>
</li>
<li>
<p>Automated website SEO analyser</p>
</li>
<li>
<p>Automated facebook/twitter post search and analysis app</p>
</li>
<li>
<p>News vocalizer: Web App to help blind people browse news online(using machine learning to classify articles)</p>
</li>
<li>
<p>Kaushal Kendra manager: Web app to manage skill development centers</p>
</li>
<li>
<p>Mandiram: web app to register temples, book online seva etc.</p>
</li>
<li>
<p>APMC manager: App to manage food grain procuring at APMC</p>
</li>
<li>
<p>Shala Mitra - music school management app</p>
</li>
</ol>
<p>Web app (php):</p>
<ol>
<li>A full banking web app with all important banking tasks implemented.</li>
<li>Muncipality complaint registration and monitoring</li>
<li>Dairy Management</li>
<li>Hotel house keeping application</li>
<li>Hotel laundry management application</li>
<li>College event management app with certification generation</li>
<li>KPTCL app to manage lineman works</li>
</ol>
<p>Web apps: (JSP)</p>
<ol>
<li>Online Secure Book Store: JSP app to securely order books. Main feature
is implementation of encryption algo and recommendation engine.</li>
<li>Doctor Assist: Predicting medication to patients using SPADE data mining
algorithm.</li>
</ol>
<p>Java (Android)</p>
<ol>
<li>Remote PC control: App to control PC from mobile,share files etc.</li>
<li>SMS based Android app controlling and information retrieval</li>
</ol>
<p>IOT + android+python:
.</p>
<ol>
<li>Automated bus pass generation and monitoring with RFID and RPy(non IOT
version available too)</li>
<li>Bike tracking app. Real time tracking of vehicle using Raspberry pi and
android.</li>
<li>Remote patient monitoring</li>
<li>Home automation using Raspberry pi.</li>
<li>ATM security through finger print recognition. SURF based fingerprint matching</li>
</ol>
<h2 id="nodejs--android">Nodejs + Android:</h2>
<ol>
<li>Asset Management software + app: To help audit/track assets like chair, table etc. in offices</li>
</ol>
<h2 id="nodejs-web-app">Nodejs web app:</h2>
<ol>
<li>Hotel Housekeeping System</li>
<li>Voice based email sending web app</li>
<li>Household helper finder - Add common service people like electrician, carpenter etc. Option for rating and message sending</li>
<li>Car rental system - database mongodb, route finding provided</li>
<li>Graph theory tutor - interactive tutor to teach graph theory to cs students</li>
</ol>
<h2 id="nodejsreact-native">Nodejs+React Native</h2>
<ol>
<li>Exam management software to manage seat allocation in exams for colleges</li>
</ol>
<p>Misc:
4) Enshrine: Alziemer patient assistant android app with firebase backend
5) Cloud security through third party auditing(Python)
6) fingerprint based college election system(PHP + java)
7) Two factor security with fingerprint for cloud storage(Python)</p>
<h2 id="image-processing-data-miningpythonmachine-learning">Image processing+ data mining(python)+Machine Learning:</h2>
<ol>
<li>Blood cancer detecting</li>
<li>Periodontitis( a dental disease) detection</li>
<li>Ground nut variety detection</li>
<li>Automated blood spatter analysis: Analysis of crime scene based on blood
spill images</li>
<li>Brain haemorrage/tumor detection</li>
<li>Hand written character recognition using HOG features</li>
<li>Real time vehicle detection and tracking in videos</li>
<li>Vegetable recognition and classification
10)Alzeimer disease identification from images</li>
<li>Skin cancer identification</li>
<li>Feedback analyser
14)Fake image identification using neural networks(Java)
15)Age prediction using LBP features
16)Smart toll: Number plate recognition</li>
<li>Real time twitter chat bot account identification using bag of words</li>
<li>Real time phising website recognizer using machine learning</li>
<li>News vocalizer: Web App to help blind people browse news online(using machine learning to classify articles)</li>
<li>Cyber bullying complaint registration and tracking portal-Machine learning based automated abusive content detection</li>
<li>Voice based gender recognition</li>
<li>Voice sentiment analysis</li>
<li>voice based user identification</li>
<li>content based YouTube video recommendation</li>
<li>twitter chatbot account identification using machine learning</li>
<li>Sign language identification using deep learning
21)Content filtering based product recommender system
22)Speech to sql - Interactive humane querying of database through speech</li>
<li>QuickTravel: Interactive map-based searching for different tourist spots
in india. Makes heavy use of google maps and places api. Filtering places
based on categories like monuments, forests etc. Also reviews can be given
by users for a place and Naive Bayes based sentiment prediction included.
24)Smart productify: App to identify common products through images and
search in amazon.com.</li>
<li>Person recognition using gait - ie. walking style</li>
<li>Predicting disease using symptoms</li>
<li>Flower classification using ML</li>
<li>Fertilizer and crop prediction using Machine Learning (with android app)</li>
<li>Medical disease prediction using symptoms</li>
<li>Detecting suicidal tendencies through tweets using machine learning</li>
<li>Covid 19 detection through images</li>
<li>Signature verification through deep learning</li>
<li>Live age, gender, person identification using deep learning</li>
<li>Scene text based image classification and retrieval</li>
<li>Identifiying contextual mean(sense) of words in english sentences using NLP
*All normal machine learning projects can also be implemented using deep learning techniques</li>
</ol>
<h2 id="nodejs--android-1">Nodejs + Android:</h2>
<ol>
<li>Asset Management software + app: To help audit/track assets like chair, table etc. in offices</li>
</ol>
<h2 id="nodejsreact-native-1">Nodejs+React Native</h2>
<ol>
<li>Exam management software to manage seat allocation in exams for colleges</li>
</ol>
<h2 id="deep-learning">Deep Learning:</h2>
<ol>
<li>Fruit classification using custom resnet classifier</li>
<li>Sign Language detection: to help mute people communicate through signs. Includes voice support</li>
<li>Leaf disease detection</li>
<li>Celebrity face identification and extraction from images/videos</li>
<li>Household item recognition from image</li>
<li>Emotion based song player: With android app
7)Pneumonia classification from chest x-ray images</li>
<li>Malaria cell classification using CNN</li>
<li>Honeybee species classification with Deep Learning</li>
<li>Identifying monkey species</li>
<li>Celebrity Finder- App to recognize celebrities in image from face</li>
<li>English handwritten character recognition+digit recognition</li>
<li>Bit coin price prediction using CNN</li>
<li>Cervical cancer recognition using CNN</li>
<li>Plant leaf recognition using deep learning</li>
<li>Human activity recognition - like sitting, standing etc</li>
<li>Cervical cancer identification using Transfer Learning</li>
<li>Brain Tumor identification using MaskRCNN</li>
<li>Identification of rbc and wbc in blood</li>
<li>Thoracic disease identification using transfer learning</li>
<li>Video summary using person recognition</li>
<li>Pothole recognition in video using MaskRCNN</li>
</ol>
<p>Blockchain</p>
<ol>
<li>Travel booking web application using Mongodb, Nodejs</li>
</ol>
<p>Misc:</p>
<ol>
<li>Hotel housekeeping web application in nodejs</li>
<li>Graph theory tutor - interactive tutor to teach graph theory to cs students</li>
<li>Enshrine: Alziemer patient assistant android app with firebase backend(Java)</li>
<li>Cloud security through third party auditing(Python)</li>
<li>fingerprint based college election system(PHP + java)</li>
<li>Two factor security with fingerprint for cloud storage(Python)</li>
<li>Demonstrating SQL injection attack and its prevention(PHP)</li>
<li>Secure User Authentication using 3-stage security with graphical password</li>
<li>Signature verificaition using deep learning</li>
</ol>

          </div>
          <section class="section">
            <div class="container">
              <h3>You may be interested in some of our courses</h3>
              <div class="row">
                
                
                
                <div class="col-lg-4 col-sm-6 mb-5">
                  <div class="bg-theme-light dark:bg-darkmode-theme-light rounded p-8 text-center border-black shadow">

  <img class="card-img-top rounded-0" src="//localhost:1313/images/courses/python.png" alt="Python For Data Science">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 01 Month</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Programming</li>
    </ul>
    <h4 class="card-title"><a href="//localhost:1313/course/python-programming-course/">Python For Data Science</a></h4>
    <p class="card-text mb-4">Improve programming skills through live coding solution for programming puzzles and application …</p>
    <a href="//localhost:1313/course/python-programming-course/" class="btn btn-primary btn-sm">View Details</a>
  </div>
</div>
                </div>
                
                <div class="col-lg-4 col-sm-6 mb-5">
                  <div class="bg-theme-light dark:bg-darkmode-theme-light rounded p-8 text-center border-black shadow">

  <img class="card-img-top rounded-0" src="//localhost:1313/images/courses/golang-programming-course.png" alt="Building cloud ready apps with Golang">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 01 Month</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Programming</li>
    </ul>
    <h4 class="card-title"><a href="//localhost:1313/course/golang-programming/">Building cloud ready apps with Golang</a></h4>
    <p class="card-text mb-4">Go programming language is amongst the most popular languages these days. The only language with …</p>
    <a href="//localhost:1313/course/golang-programming/" class="btn btn-primary btn-sm">View Details</a>
  </div>
</div>
                </div>
                
                <div class="col-lg-4 col-sm-6 mb-5">
                  <div class="bg-theme-light dark:bg-darkmode-theme-light rounded p-8 text-center border-black shadow">

  <img class="card-img-top rounded-0" src="//localhost:1313/images/courses/c-programming-course.png" alt="C Programming - zero to hero">
  <div class="card-body">
    <ul class="list-inline mb-2">
      <li class="list-inline-item"><i class="ti-calendar"></i> 01 Month</li>
      <li class="list-inline-item"><i class="ti-bookmark-alt"></i> Programming</li>
    </ul>
    <h4 class="card-title"><a href="//localhost:1313/course/c-programming-course/">C Programming - zero to hero</a></h4>
    <p class="card-text mb-4">Gain deep understanding of programming and computer working through this beginner C Programming …</p>
    <a href="//localhost:1313/course/c-programming-course/" class="btn btn-primary btn-sm">View Details</a>
  </div>
</div>
                </div>
                
              </div>
              
            </div>
          </section>
          
          
          <div class="col-12">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "themefisher-template" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        </div>
      </div>
      <!-- sidebar -->
<aside class="col-lg-4 order-1 order-lg-2">
  <!-- categories -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Categories</h4>
    <ul class="list-unstyled">
      <li class="border-bottom"><a href="/categories/education" class="d-block pb-3 mt-3">Education</a></li>
      <li class="border-bottom"><a href="/categories/web-development" class="d-block pb-3 mt-3">Web development</a></li>
    </ul>
  </div>
  <!-- tags -->
  <div class="bg-white mb-5">
    <h4 class="mb-4">Tags</h4>
    <ul class="list-inline tag-list">
      <li class="list-inline-item mb-2"><a href="/tags/education">Education</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/flask">Flask</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/javascript">Javascript</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/programming">Programming</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/python">Python</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/string-formatting">String formatting</a></li>
      <li class="list-inline-item mb-2"><a href="/tags/web-development">Web development</a></li>
    </ul>
  </div>
  <!-- latest post -->
  <div class="bg-white">
    <h4 class="mb-4"></h4>
    <!-- post-item -->
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="//localhost:1313/blog/best-language-to-learn-coding/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/blog/best-programming-language.png"></a>
      <div class="media-body">
        <a href="//localhost:1313/blog/best-language-to-learn-coding/">
          <h5 class="mt-0">Which is the best language to learn coding?</h5>
        </a>
        06 Dec 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="//localhost:1313/blog/engineering-education/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/blog/wrong-education.png"></a>
      <div class="media-body">
        <a href="//localhost:1313/blog/engineering-education/">
          <h5 class="mt-0">Everything wrong with current education system in India and it seems it is too late to correct</h5>
        </a>
        16 Aug 2021
      </div>
    </div>
    
    <div class="media border-bottom border-color pb-3 mb-3">
      <a href="//localhost:1313/blog/python-flask-web-app/"><img class="mr-3 post-thumb-sm" src="//localhost:1313/images/blog/Python-basic-crud-app.png"></a>
      <div class="media-body">
        <a href="//localhost:1313/blog/python-flask-web-app/">
          <h5 class="mt-0">Building a simple web application using Flask</h5>
        </a>
        06 Aug 2021
      </div>
    </div>
    
  </div>
</aside>
<!-- /sidebar -->
    </div>
  </div>
</section>



    </main>

    
    <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          















  









  
  
  


  
  


  
  
    
    
  
  

  
  
    
    
      
      


      
      
        
        
        
          
          
        
        

        
        
        
      
      
    
  
  

  
    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-light"
      width="100"
      height=""
      src="/images/logo.svg"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='';" />

    <img
      fetchpriority="high"
      decoding="async"
      class="img logo-dark"
      width="100"
      height=""
      src="/images/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_200x0_resize_lanczos_3.png"
      alt="Hugoplate"
      onerror="this.onerror=null;this.src='\/images\/logo-darkmode_hu95dd250582672ebe0c063cf60eed448f_3090_200x0_resize_lanczos_3.png';" />
  
  


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Elements</a
              >
            </li>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /
                "
                >Privacy Policy</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://www.github.com/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Designed &amp; Developed by Sathvik Softech
      </p>
    </div>
  </div>
</footer>



    
    



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  












<script
  crossorigin="anonymous"
  integrity=""
  src="/js/script.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity=""
  src="/js/script-lazy.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  












  
    <script type="application/javascript">
      const announcementBox = document.getElementById('announcement');
      const announcementButton = document.getElementById('announcement-button');
      if (!Cookies.get('announcement-close')) {
        announcementBox.classList.remove('announcement-hide');
        announcementButton.onclick = function () {
          Cookies.set('announcement-close', true, {
            expires:  7 
          });
          announcementBox.classList.add('announcement-hide');
        };
      }
    </script>
  



  </body>
</html>
